# PostgreSQL
POSTGRES_DB=firms
POSTGRES_USER=firms_user
POSTGRES_PASSWORD=T0kYo25*dEn6
POSTGRES_HOST=db
POSTGRES_PORT=5432

# FIRMS API
API_KEY=f5d65e4c3b8e8bcba93b9f790001bcf6
WFS_BASE_URL=https://firms.modaps.eosdis.nasa.gov/mapserver/wfs

# Web App
API_URL=http://localhost:8001  # Puerto que definimos en docker-compose